.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
    background-color: #ffffff;
    color: #000;
    gap: 20px;
}

.content {
    max-width: 40%;
}

.content h1 {
    font-size: 88px;
    font-weight: 500;
    margin-bottom: 32px;
    line-height: 85px;
    color: #000;
}

.content .highlight {
    color: rgb(38, 186, 169);
    font-size: 88px;
    font-weight: 600;
    margin-bottom: 32px;
    line-height: 85px;
}

.content p {
    font-size: 18px;
    margin: 20px 0;
    color: #333;
}

.cta-button {
    background-color: #b2f5ea;
    color: #000;
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #81e6d9;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promo-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .content {
        max-width: 100%;
    }

    .promo-image {
        max-width: 80%;
    }
}
